{
    "name": "macho-man",
    "displayName": "Macho Man Randy Savage Theme",
    "description": "A VSCode theme modeled after the greatest wrestler of all time.",
    "publisher": "switchcasebreak",
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.30.0"
    },
    "categories": [
        "Themes"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/brewsterbhg/machoman-vscode"
    },
    "keywords": [
        "VSCode",
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Macho Man",
                "uiTheme": "vs-dark",
                "path": "./themes/machoman-color-theme.json"
            }
        ]
    }
}